<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="img/small-logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LittleBirds - Form</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/styles/form.css" rel="stylesheet">
  <link href="css/styles/buttons/form-submit-button-simple_white.css" rel="stylesheet">
  <link href="css/styles/nova.css" rel="stylesheet">
  <link href="css/calendarview.css" rel="stylesheet">
  <link href="css/landing-page.css" rel="stylesheet">
  <link rel="canonical" href="https://form.jotform.com/203126934820047" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21514" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.21514" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21514" />

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <div>
        <a class="navbar-brand" href="index.html">LittleBirds</a>
        <img id="navbar-logo" src="img/logo.png" alt="logo">
      </div>
        <a href="https://www.facebook.com/littlebirdsofficial/">
          <i class="fab fa-facebook fa-2x fa-fw"></i>
        </a>
    </div>
  </nav>

  <!-- Masthead -->

  

  <!-- Icons Grid -->
  <section class="bg-light text-center">
    <div class="container">

      <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */
      /*PREFERENCES STYLE*/
          .form-all {
            font-family: Inter, sans-serif;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-family: Inter, sans-serif;
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-family: Inter, sans-serif;
          }
          .form-header-group {
            font-family: Inter, sans-serif;
          }
          .form-label {
            font-family: Inter, sans-serif;
          }
        
          .form-label.form-label-auto {
            
          display: block;
          float: none;
          text-align: left;
          width: 100%;
        
          }
        
          .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
          }
        
          .form-all {
            max-width: 752px;
            width: 100%;
          }
        
          .form-label.form-label-left,
          .form-label.form-label-right,
          .form-label.form-label-left.form-label-auto,
          .form-label.form-label-right.form-label-auto {
            width: 230px;
          }
        
          .form-all {
            font-size: 16px
          }
          .form-all .qq-upload-button,
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-size: 16px
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-size: 16px
          }
        
          .supernova .form-all, .form-all {
            background-color: #fff;
          }
        
          .form-all {
            color: #2C3345;
          }
          .form-header-group .form-header {
            color: #2C3345;
          }
          .form-header-group .form-subHeader {
            color: #2C3345;
          }
          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html,
          .form-checkbox-item label,
          .form-radio-item label {
            color: #2C3345;
          }
          .form-sub-label {
            color: #464d5f;
          }
        
          .supernova {
            background-color: #ecedf3;
          }
          .supernova body {
            background: transparent;
          }
        
          .form-textbox,
          .form-textarea,
          .form-dropdown,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: #fff;
          }
        
          .supernova {
            background-image: none;
          }
          #stage {
            background-image: none;
          }
        
          .form-all {
            background-image: none;
          }
        
        .ie-8 .form-all:before { display: none; }
        .ie-8 {
          margin-top: auto;
          margin-top: initial;
        }
        
        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
          /* Injected CSS Code */
      </style>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
      <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
      <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21514" type="text/javascript"></script>
      <script type="text/javascript">
        JotForm.init(function(){
        JotForm.newDefaultTheme = true;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = true;
        JotForm.newPaymentUI = true;
            JotForm.alterTexts({"ageVerificationError":"Vous devez avoir plus de {Ageminimum} ans pour envoyer ce formulaire.","alphabetic":"Ce champ ne peut contenir que des lettres","alphanumeric":"Ce champ ne peut contenir que des lettres et des chiffres.","appointmentSelected":"Vous avez sélectionné {time} le {date}","ccDonationMinLimitError":"Le montant minimum est de {minAmount} {currency}","ccInvalidCVC":"Le numéro CVC est invalide.","ccInvalidExpireDate":"La date d&amp;#039;expiration est invalide.","ccInvalidNumber":"Le numéro de la carte bancaire est invalide.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Veuillez saisir des valeurs numériques pour le montant des dons.","ccMissingProduct":"Veuillez sélectionner au moins un produit.","characterLimitError":"Trop de caractères. La limite est de","characterMinLimitError":"Nombre de caractères insuffisant. Le nombre minimum est de","confirmClearForm":"Êtes-vous certain de vouloir supprimer les inscriptions de ce formulaire ?","confirmEmail":"L&amp;#039;adresse e-mail ne correspond pas","currency":"Ce champ ne peut contenir que des valeurs monétaires.","cyrillic":"Ce champ ne peut contenir que des caractères cyrilliques","dateInvalid":"Ce format de date n&amp;#039;est pas valide. Le format de la date est {format}","dateInvalidSeparate":"Cette date n&amp;#039;est pas valide. Veuillez saisir une date valide {element}.","dateLimited":"Cette date est indisponible.","disallowDecimals":"Veuillez entrer un nombre entier.","email":"Saisir une adresse courriel valide","fillMask":"La valeur du champ doit remplir le masque.","freeEmailError":"Les comptes e-mail gratuits ne sont pas autorisés","generalError":"Ce formulaire contient des erreurs. Veuillez les corriger avant de continuer.","generalPageError":"Cette page contient des erreurs. Veuillez les corriger avant de continuer.","gradingScoreError":"Le score total devrais être moins ou égal à","incompleteFields":"Des champs obligatoires ne sont pas remplis. Veuillez les compléter.","inputCarretErrorA":"Le nombre saisi ne peut pas être inférieur à la valeur minimum :","inputCarretErrorB":"Vous ne pouvez pas saisir une valeur supérieure à la valeur maximum :","lessThan":"Votre note doit être inférieure ou égale à","maxDigitsError":"Le nombre de chiffres maximum autorisé est de","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"Le nombre minimum requis de sélections est de","multipleFileUploads_emptyError":"{file} est vide, veuillez sélectionner à nouveau les fichiers sans celui-ci.","multipleFileUploads_fileLimitError":"Seuls {fileLimit} téléchargements de fichiers sont autorisés.","multipleFileUploads_minSizeError":"{file} est trop petite, la taille de fichier minimale est {minSizeLimit}.","multipleFileUploads_onLeave":"Les fichiers sont en cours de téléchargement, si vous quittez maintenant le téléchargement sera annulé.","multipleFileUploads_sizeError":"{file} est trop volumineux, la taille maximale d&amp;#039;un fichier est de {sizeLimit}.","multipleFileUploads_typeError":"L&amp;#039;extension de {file} est invalide. Seules les extensions {extensions} sont autorisées.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Aucun emplacement disponible","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Ce champ ne peut contenir que des valeurs numériques","pastDatesDisallowed":"La date ne doit pas se situer dans le passé.","pleaseWait":"Veuillez patienter.","required":"Ce champ est obligatoire.","requireEveryCell":"Toutes les cellules sont nécessaires.","requireEveryRow":"Chaque ligne est obligatoire.","requireOne":"Au moins un champ est requis","restrictedDomain":"This domain is not allowed","slotUnavailable":"{heure} le {date} a été pris.Veuillez sélectionner un autre emplacement.","uploadExtensions":"Vous ne pouvez uploader que les fichiers suivants :","uploadFilesize":"La taille du fichier ne peut pas dépasser :","uploadFilesizemin":"la taille du fichier ne peut pas être inférieure à :","url":"Ce champ peut uniquement contenir une URL valide","validateEmail":"You need to validate this e-mail","wordLimitError":"Trop de mots. Le nombre max. de mots est de","wordMinLimitError":"Nombre de mots insuffisants. Le minimum est de"});
        JotForm.clearFieldOnHide="disable";
        JotForm.submitError="jumpToFirstError";
          /*INIT-END*/
        });
      
         JotForm.prepareCalculationsOnTheFly([null,{"name":"onRevient","qid":"1","text":"On revient vers vous d'ici 24h !","type":"control_head"},{"name":"envoyer","qid":"2","text":"Envoyer","type":"control_button"},{"description":"","name":"email","qid":"3","subLabel":"exemple@exemple.com","text":"Email","type":"control_email"}]);
         setTimeout(function() {
      JotForm.paymentExtrasOnTheFly([null,{"name":"onRevient","qid":"1","text":"On revient vers vous d'ici 24h !","type":"control_head"},{"name":"envoyer","qid":"2","text":"Envoyer","type":"control_button"},{"description":"","name":"email","qid":"3","subLabel":"exemple@exemple.com","text":"Email","type":"control_email"}]);}, 20); 
      </script>
      </head>
      <body>
      <form class="jotform-form" action="https://submit.jotformeu.com/submit/203126934820047/" method="post" name="form_203126934820047" id="203126934820047" accept-charset="utf-8" autocomplete="on">
        <input type="hidden" name="formID" value="203126934820047" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
          <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
              <div class="form-header-group  header-large">
                <div class="header-text httal htvam">
                  <h1 id="header_1" class="form-header" data-component="header">
                    On revient vers vous d'ici 24h !
                  </h1>
                  <div id="subHeader_1" class="form-subHeader">
                    Nous améliorons notre logistique en permanence et faisons tout pour rendre notre service accessible à une plus grande audience. À très bientôt !
                  </div>
                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_3">
              <label class="form-label form-label-top form-label-auto form-line" id="label_3" for="input_3"> Email </label>
              <div id="cid_3" class="form-input-wide" data-layout="half">
                <span class="form-sub-label-container form-line" style="vertical-align:top">
                  <input type="email" id="input_3" name="q3_email" class="form-textbox validate[Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" />
                  <label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false"> exemple@exemple.com </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
              <div id="cid_2" class="form-input-wide" data-layout="full">
                <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                  <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_white submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                    Envoyer
                  </button>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <script>
        JotForm.showJotFormPowered = "new_footer";
        </script>
        <script>
        JotForm.poweredByText = "Propulsé par JotForm";
        </script>
        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203126934820047" />
        <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='203126934820047'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++)
      {
        all_spc[i].value = "203126934820047-203126934820047";
      }
        </script>
        <div class="formFooter-heightMask">
        </div>
      </form></body>
      </html>
      <script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.21514"></script>
      <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.21514"></script>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; LittleBirds 2020. Tous droits réservés.</p>
        </div>

      </div>
    </div>
  </footer>


</body>

</html>
